# shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# numbers from 1
set -g base-index 1
set -g pane-base-index 1

# renumber on close
set -g renumber-windows on

# Basic Options
set-option -g set-titles on
set-option -g bell-action any
set-window-option -g automatic-rename on

# Enable mouse
set -g mouse on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# eliminate Esc delay
set -sg escape-time 0

# set tmux to 256 colors
set -g default-terminal "screen-256color"

source-file ~/.tmux/keybindings.tmux
source-file ~/.tmux/ui.tmux
source-file ~/.tmux/plugins/index.tmux
